<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<bgsound src="群星 - 归家.mp3 " loop="-1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>五邑大学</title>
<style type="text/css">
body,td,th {
	color: #039;
}
body {
	background-image: url(u=3292784370,3928420822&fm=200&gp=0.jpg);
}
#apDiv1 {
	position: absolute;
	width: 94px;
	height: 173px;
	z-index: 1;
	left: 48px;
	top: 125px;
}
#apDiv2 {
	position: absolute;
	width: 95px;
	height: 166px;
	z-index: 1;
	left: 46px;
	top: 123px;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 116px;
	height: 97px;
	z-index: 2;
	left: 225px;
	top: 124px;
	visibility: hidden;
}
#apDiv4 {
	position: absolute;
	width: 93px;
	height: 93px;
	z-index: 3;
	left: 135px;
	top: 123px;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<center><img src="logo.png" width="218" height="60" /></center>
<p align="justify" onmouseover="MM_showHideLayers('apDiv2','','show');MM_showHideLayers('apDiv3','','show');MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide');MM_showHideLayers('apDiv3','','hide');MM_showHideLayers('apDiv4','','hide')"><a href="home1.html"><img src="u=1658632925,2425054820&amp;fm=27&amp;gp=0.jpg" width="37" height="37" /></a> 学校概况 机构设置 图书馆</p>
<div id="apDiv4" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">
  <table width="95" height="83" border="0">
    <tr>
      <td><a href="zuzhijigou.html">组织机构</a></td>
    </tr>
    <tr>
      <td><a href="jiaoxueyuanbu.html">教学院部</a></td>
    </tr>
  </table>
</div>
<p align="justify" onmouseover="MM_showHideLayers('apDiv2','','show');MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide');MM_showHideLayers('apDiv3','','hide')">&nbsp;</p>
<div id="apDiv3" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
  <table width="111" height="94" border="0">
    <tr>
      <td width="105"><a href="tushuguan.html">图书馆首页</a></td>
    </tr>
    <tr>
      <td><a href="http://www.gzlib.gov.cn/">广金图书馆</a></td>
    </tr>
  </table>
</div>
<div id="apDiv2" onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')">
  <table width="92" height="164" border="0">
    <tr>
      <td><a href="xuexiaojianjie.html">学校简介</a></td>
    </tr>
    <tr>
      <td><a href="xianrenlingdao.html">现任领导</a></td>
    </tr>
    <tr>
      <td><a href="lirenlingdao.html">历任领导</a></td>
    </tr>
    <tr>
      <td><a href="xuexiaozhangcheng.html">学校章程</a></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="u=174646519,2254697025&amp;fm=27&amp;gp=0.jpg" width="600" height="332" /><img src="u=3343807135,399323272&amp;fm=27&amp;gp=0.jpg" width="533" height="332" /><img src="u=3501229436,1798992602&amp;fm=27&amp;gp=0.jpg" width="500" height="332" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="logo_zt_3.jpg" width="306" height="73" /><a href="dangzhang.html">dangzhang.html</a> </p>
<p><img src="logo_zt_2.png" width="295" height="66" /><a href="jiaoyuwang.html">jiaoyuwang.html</a></p>
</body>
</html>
